.footer-outer{
  background-color: #fff;
}
.footer{
  width: 100%;
  margin: 0 auto;
  max-width: 1400px;
  padding: 4.2rem 5%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.logo {
  min-width: 30%;
}
.logo a{
  font-size: 1.5rem;
}
.logo span{
  display: block;
  color: #7A7A7A;
  font-size: 1rem;
  margin-top: 0.5rem;
}
.grid-col-3{
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr max-content;
  gap: 2rem;
}
.grid-col-3 a{
  margin-bottom: 1rem;
  font-size: 1.1rem;
  color: #656565;
  display: inline-block;
  font-weight: 500;
  letter-spacing: 0.1rem;
}
.grid-col-3 p{
  margin-bottom: 1rem;
  font-size: 1.1rem;
  color: #656565;
  letter-spacing: 0.05rem;
}
.detail-list li{
  color: #7A7A7A;
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
}

.subscribe{
  display: flex;
  width: 400px;
}
.subscribe input{
  border: 1px solid #000000;
  padding: 0.8rem 0.5rem;
  font-size: 1rem;
  width: 100%;
}
.button{
  background-color: #000000;
  border: 1px solid #000;
  padding: 0.8rem;
  color: #ffffff;
  text-align: center;
  font-size: 1rem;
  cursor: pointer;
}

@media screen and ( max-width: 1000px){
  .footer{
    flex-direction: column;
    justify-content: flex-start;
  }
  .logo{
    margin-bottom: 2.5rem;
  }
  .grid-col-3{
    width: 100%;
  }
}

@media screen and ( max-width: 900px){
  .footer{
    padding: 3rem 1.5rem;
  }
}

@media screen and ( max-width: 700px){
  .grid-col-3{
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
  .grid-col-3 li:nth-child(3){
    grid-area: 2/1/3/4;
  }
  .subscribe{
    width: 100%;
    max-width: 400px;
  }
}